.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.titulo-principal.color-acento-contenido 
  .titulo-principal__numero span
    color: $white !important

span.r
  &--1
    color: $color-primario
    font-weight: bold
  &--2
    color: $color-secundario
    font-weight: bold
  &--3
    color: $color-acento-contenido
    font-weight: bold
  &--4
    color: $color-acento-botones
    font-weight: bold
.slyder-100
  .horizontal-scroll
    align-items: normal !important
.vineta
  &::before
    content: url(../assets/curso/temas/vineta.svg)
.reloj
  &::before
    content: url(../assets/curso/temas/tema2/reloj.svg)
.tabla-editada
  thead
    border-top: 0px
    background-color: $color-acento-contenido
    color: $white
  tbody
    tr:nth-child(odd)
      background-color: #F6F6F6
.acordion__activo
  background-color: #ffe6a1 !important
.acordeon-inactivo
  background-color: #f6f6f6
.lista-ul--color1
  i
    color: $color-primario
.img-importante
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-20%) translateY(5%)
.img-importante2
  position: absolute
  bottom: 0
  right: 0
  transform: translateX(10%) translateY(5%)
.margin-n
  margin: -3rem
.bg-1
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(197,232,252,0.8) 50%, rgba(255,255,255,0) 100%)
.bg-arboles
  background-image: url(../assets/curso/temas/tema1/bg-arboles.svg)
  background-repeat: no-repeat
  background-position: start
  background-size: cover
.bg-slyder
  background-image: url(../assets/curso/temas/tema1/bg-slyder.svg)
  background-repeat: no-repeat
  background-position: 100% 100%
  background-size: cover
.box-shadow
  box-shadow: 4px 14px 30px -15px rgba(0,0,0,0.59)
.tarjeta--gris
  background-color: #f6f6f6
.gradiente
  background: linear-gradient(180deg, rgba(255,214,103,1) 0%, rgba(239,179,26,1) 100%)
  