// Texto resaltado // 
span
  &.r-1
    color: $color-primario !important
    font-weight: bold
  &.r-2
    color: $color-secundario !important
    font-weight: bold
  &.r-3
    color: $color-acento-contenido !important
    font-weight: bold
  &.r-4
    color: $color-acento-botones !important
    font-weight: bold
  &.f-1
    background-color: rgba($color-primario, 1)
  &.f-2
    background-color: rgba($color-secundario, 0.3)
  &.f-3
    background-color: rgba($color-acento-contenido, 1 )
  &.f-4
    background-color: #e1e8ff
  &.f-5
    background-color: #acade1
  &.f-6
    background-color: #a6bbff
.color
  &--1
    h1, h2, h3, h4, h5, h6, span, b, 
      color: $color-primario !important
  &--2
    h1, h2, h3, h4, h5, h6, span, b, 
      color: $color-secundario !important
  &--3
    h1, h2, h3, h4, h5, h6, span, b, 
      color: $color-acento-contenido !important
  &--4
    h1, h2, h3, h4, h5, h6, span, b, 
      color: $color-acento-botones !important

.hbg
  &--1
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $color-primario  !important
      h1, h2, h3, h4, h5, h6, p
        color: white !important
  &--2
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $color-secundario !important
      h1, h2, h3, h4, h5, h6, p
        color: white !important
  &--3
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $color-acento-contenido !important
  &--4
    transition: background-color 0.3s ease-in-out
    &:hover 
      background-color: $color-acento-botones !important
.bg-claro
  &.color-primario
    background-color: #fff1f1 !important
  &.color-secundario
    background-color: rgba($color-secundario, 0.5) !important
  &.color-acento-contenido
    background-color: rgba($color-acento-contenido, 0.2 ) !important
  &.color-acento-botones
    background-color: rgba($color-acento-botones, 0.3) !important
.margin-n
  margin: 0 -3rem
.t-s
  p,h1,h2,h3,h4,h5,h6,b 
    color: $color-sistema-texto !important